# Moq.Typed

./: Moq.Typed.sln  README.md
Moq.Typed/: IndentationAwardeStringBuilder.cs  IndentingStringBuilder.cs  MethodWritingContext.cs  Moq.Typed.csproj  SourceGenerator.cs  TaskLikeResultType.cs  TypedMockGenerator.cs  TypedMockGeneratorContext.cs
Moq.Typed.Tests.Integration/: Expectation.cs  GeneratedCodeShould.cs  GeneratedCodeShouldSupport.cs  Moq.Typed.Tests.Integration.csproj  Tests.cs
Moq.Typed.Tests.Unit/: IndentingStringBuilderShould.cs  Initializer.cs  Moq.Typed.Tests.Unit.csproj  SourceGeneratorShould.cs  UnitTest1.cs
Moq.Typed.Tests.Unit/Snapshots/: SourceGeneratorShould.Work_withSource=Class_AbstractMethod#Moq.Typed.Tests.Unit.ITestable.received.cs  SourceGeneratorShould.Work_withSource=Class_AbstractMethod#Moq.Typed.Tests.Unit.ITestable.verified.cs  SourceGeneratorShould.Work_withSource=Class_VirtualMethod#Moq.Typed.Tests.Unit.ITestable.received.cs  SourceGeneratorShould.Work_withSource=Class_VirtualMethod#Moq.Typed.Tests.Unit.ITestable.verified.cs  SourceGeneratorShould.Work_withSource=GenericInterface_GenericMethod#Moq.Typed.Tests.Unit.ITestable.received.cs  SourceGeneratorShould.Work_withSource=GenericInterface_GenericMethod#Moq.Typed.Tests.Unit.ITestable.verified.cs  SourceGeneratorShould.Work_withSource=GenericInterface_GenericMethod#Moq.Typed.Tests.Unit.ITestable_int_.verified.cs  SourceGeneratorShould.Work_withSource=GenericInterface_NonGenericMethod#Moq.Typed.Tests.Unit.ITestable.received.cs  SourceGeneratorShould.Work_withSource=GenericInterface_NonGenericMethod#Moq.Typed.Tests.Unit.ITestable.verified.cs  (+28 more)
Moq.Typed/Generators/: Context.cs  Method.cs  MethodDelegates.cs  MethodParametersContainer.cs  MethodProvider.cs  MethodProviderGetExtension.cs  MockProviderExtension.cs  SetupType.cs  TypedMockGenerator.cs
